<!DOCTYPE html>
<html>
    <head>
        <!-- Link to CSS -->
                <link 
                href = "landingPageStyles.css"
                rel = "stylesheet"
                type = text/css> 
        
             </head>
        
    <body> 
        <h1 id = "h1"> The Covidning</h1>


        <div class = "mContainer" id= "navi">
            <div class = "naviContainer">
                <button><a href = "landingPage.html"> Home </a></button>
            </div>

            <div class = "naviContainer">
                <button><a href = "4thPost.html"> Current Post</a></button>
            </div>

            <div class = "naviContainer">
                <button><a href = "1stPost.html"> Oldest Post </a></button>
            </div>

            <div class = "naviContainer">
                <button><a href = "about.html"> About </a></button>
            </div>

        </div>

<!--1st row of article & links-->
        <div class = "mContainer">

            <div class ="artContainer"> 
                
                <article id = "art">
                    <h3 id = "h3"> <a href="4thPost.html"> Once More Unto Breach</a></h3>

                    Summary and title
                </article>

            
                <article id = "art">
                    <h3 id = "h3"> <a href="3rdPost.html"> Mid-Summer Blues</a></h3>

                    Summary and title
                    
                </article>
                
            </div>

        </div>

            
<!--2nd row of articles & links -->
        <div class = "mContainer">
            <div class ="artContainer"> 
            
                <article id = "art">
                    <h3 id = "h3"><a href="2ndPost.html"> WoodWorkers paradise</a> </h3>

                    Summary and title
                </article>
                
                <article id = "art">
                    <h3 id = "h3"><a href="1stPost.html"> What do now?</a></h3>

                    Summary and title
                </article>

            </div>
        </div>

 <!-- Footer -->
        <footer class = "mContainer" id = "ft">
            Created with love by Daniel Atlas Uvina
        </footer>

    </body>

</html>